{
  "crons": [
    {
      "path": "/api/full-sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/drift-detection",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/renew-watch",
      "schedule": "0 0 */5 * *"
    }
  ]
}